{
  "name": "geopins",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "v10.15.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore client/ server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^2.4.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "google-auth-library": "^3.0.1",
    "graphql": "^14.1.1",
    "mongoose": "^5.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
