{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.12",
    "apollo-link-ws": "^1.0.12",
    "axios": "^0.18.0",
    "date-fns": "^1.30.1",
    "graphql": "^14.1.1",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.1",
    "mapbox-gl": "^0.52.0",
    "react": "^16.8.0-alpha.1",
    "react-apollo": "^2.4.0",
    "react-dom": "^16.8.0-alpha.1",
    "react-google-login": "^5.0.0",
    "react-map-gl": "^4.0.9",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "scripts": {
    "now-build": "react-scripts build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
